# Configuración del Servidor
PORT=
TZ=

# Configuración del Cliente
URL_CLIENT_SERVICE=

# Configuración de RabbitMQ
RABBIT_MQ_SERVER=
RABBIT_MQ_MAX_RECONECTION_ATTEMPTS=
RABBIT_MQ_RECONECTION_RETRY_DELAY=

# Configuración de Trabajadores (Workers) de RabbitMQ
EAR_LIQUIDATOR_WORKER_NAME=
TWO_FA_EMAIL_CONTROLLER_WORKER_NAME=

# Configuración de Colas de RabbitMQ
RABBIT_EMAIL_NOTIFICATION_QUEUE=
ERROR_RABBIT_MQ_QUEUE_EMAIL_NOTIFICATION=

RABBIT_MQ_QUEUE_EAR_LIQUIDATION=
ERROR_RABBIT_MQ_QUEUE_EAR_LIQUIDATION=

# Configuración de API
API_KEY=
EAR_VALUE=

# Configuración de Mailjet
MAILJET_API_KEY=
MAILJET_API_SECRET=
SENDER_MAILJET_EMAIL=