# Configuración del Servidor
PORT=
TZ=

# Configuración del Cliente
URL_CLIENT_SERVICE=

# Configuración de RabbitMQ
RABBIT_MQ_SERVER= 
EAR_LIQUIDATOR_WORKER_NAME=

# Configuración de Cola RabbitMQ
RABBIT_MQ_QUEUE_EAR_LIQUIDATION=
ERROR_RABBIT_MQ_QUEUE_EAR_LIQUIDATION=
RABBIT_MQ_MAX_RECONECTION_ATTEMPTS=
RABBIT_MQ__RECONECTION_RETRY_DELAY=

# Configuración de API
API_KEY=
EAR_VALUE=

# Configuración de Mailjet (comentado por ahora)
# MAILJET_API_KEY=b5ecaca33f26d8ecbcbe9a36076d634a
# MAILJET_API_SECRET=2dc62e4edd1217ab012776b063eb79be
# SENDER_MAILJET_EMAIL=jhonnseca0599@gmail.com
